# spring-cloud-parent

./: module_spring-cloud-parent.xml  pom.xml  课程.pdm
spring-cloud-eureka/: module_spring-cloud-eureka.xml  pom.xml
spring-cloud-eureka/src/main/java/com/csg/application/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.properties
spring-cloud-internetworm/: module_spring-cloud-internetworm.xml  pom.xml
spring-cloud-internetworm/src/main/java/com/csg/: SpringCloudInternetwormApplication.java
spring-cloud-internetworm/src/main/java/com/csg/crawling/redis/: RedisSourceManager.java
spring-cloud-internetworm/src/main/java/com/csg/crawling/redis/task/: LetvCrawler.java
spring-cloud-internetworm/src/main/java/com/csg/redis/: RedisSourceManager.java
spring-cloud-internetworm/src/main/java/com/csg/redis/task/: LetvCrawler.java
spring-cloud-internetworm/src/main/java/com/csg/tools/: JsoupUtils.java
spring-cloud-internetworm/src/main/resources/: application.properties
spring-cloud-internetworm/src/test/java/com/csg/: SpringCloudInternetwormApplicationTests.java
spring-cloud-server/: module_spring-cloud-server.xml  pom.xml
spring-cloud-server/src/main/docker/: Dockerfile
spring-cloud-server/src/main/java/com/csg/application/: ComputeController.java
spring-cloud-server/src/main/java/com/csg/application/control/: CourseController.java
spring-cloud-server/src/main/java/com/csg/application/dao/: CourseDAO.java
spring-cloud-server/src/main/java/com/csg/application/entity/: CourseTypeVo.java  CourseVO.java  CourseVo.java
spring-cloud-server/src/main/java/com/csg/application/service/: CourseService.java
spring-cloud-server/src/main/java/com/csg/application/service/impl/: CourseServiceImpl.java
spring-cloud-server/src/main/resources/: application.properties
spring-cloud-web-ribbon/: module_spring-cloud-web-ribbon.xml  pom.xml
spring-cloud-web-ribbon/src/main/java/com/baidu/ueditor/: ConfigManager.java
spring-cloud-web-ribbon/src/main/java/com/csg/: SpringCloudWebRibbonApplication.java
spring-cloud-web-ribbon/src/main/java/com/csg/application/: ComputeService.java  ConsumerController.java  UserInfoPOJO.java
spring-cloud-web-ribbon/src/main/java/com/csg/busi/service/: CourseService.java
spring-cloud-web-ribbon/src/main/java/com/csg/busi/service/impl/: ComputeServiceImpl.java  CourseServiceImpl.java
spring-cloud-web-ribbon/src/main/java/com/csg/controller/: CourseController.java  IndexController.java  SourceController.java  UeditorController.java  VideoAPI.java  WeatherController.java
spring-cloud-web-ribbon/src/main/java/com/csg/crawling/parse/: Parser.java  ParserManager.java  VideoParserManager.java
spring-cloud-web-ribbon/src/main/java/com/csg/crawling/parse/video/: Letv.java
spring-cloud-web-ribbon/src/main/java/com/csg/crawling/parse/weather/: ParserWeather.java
spring-cloud-web-ribbon/src/main/java/com/csg/crawling/parse/weather/impl/: WeatherImpl.java
spring-cloud-web-ribbon/src/main/java/com/csg/crawling/redis/: RedisSourceManager.java
spring-cloud-web-ribbon/src/main/java/com/csg/crawling/serv/model/: Episode.java
spring-cloud-web-ribbon/src/main/java/com/csg/dto/: VideoDTO.java
spring-cloud-web-ribbon/src/main/java/com/csg/parse/: Parser.java  ParserManager.java  VideoParserManager.java
spring-cloud-web-ribbon/src/main/java/com/csg/parse/video/: Letv.java
spring-cloud-web-ribbon/src/main/java/com/csg/parse/weather/: ParserWeather.java
spring-cloud-web-ribbon/src/main/java/com/csg/parse/weather/impl/: Weather.java  WeatherImpl.java
spring-cloud-web-ribbon/src/main/java/com/csg/redis/: RedisSourceManager.java
spring-cloud-web-ribbon/src/main/java/com/csg/serv/model/: Episode.java
spring-cloud-web-ribbon/src/main/java/com/csg/tools/: UrlUtils.java
spring-cloud-web-ribbon/src/main/resources/: application.properties
spring-cloud-web-ribbon/src/main/resources/static/js/: video.js
spring-cloud-web-ribbon/src/main/resources/static/js/ueditor/: ueditor.config.js
spring-cloud-web-ribbon/src/main/resources/static/js/ueditor/jsp/: config.json
spring-cloud-web-ribbon/src/main/resources/templates/: common.html  h5-video.html  header.html  home.html  index.html  videoPlay.html
spring-cloud-web-ribbon/src/main/resources/templates/tvPage/: iqiyi.html  leTv.html  pandaTv.html  youku.html
spring-common-entity/: pom.xml
spring-common-entity/src/main/java/com/csg/application/dto/: CourseDto.java  CourseTypeDto.java
spring-common-utils/: pom.xml
spring-common-utils/src/main/java/com/csg/dto/: Video.java  WeatherInfo.java
spring-common-utils/src/main/java/com/csg/tools/: JsoupUtils.java  UrlUtils.java
spring-common-utils/src/main/resources/: log4j2.xml
src/main/java/com/csg/: SpringCloudParentApplication.java
