<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>spring-common-utils</module>
		<module>spring-cloud-server</module>
		<module>spring-cloud-internetworm</module>
		<module>spring-cloud-eureka</module>
		<module>spring-cloud-web-ribbon</module>

	</modules>

	<groupId>com.csg</groupId>
	<artifactId>spring-cloud-parent</artifactId>
	<version>1.0.RELEASE</version>
	<packaging>pom</packaging>

	<name>spring-cloud-parent</name>
	<description>Demo project for Spring Boot</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath/>
	</parent>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-boot.version>1.5.3.RELEASE</spring-boot.version>
		<java.version>1.8</java.version>
		<lombock.version>1.16.16</lombock.version>
		<fastjson.version>1.2.32</fastjson.version>
		<commons-lang3.version>3.5</commons-lang3.version>
		<jsoup.version>1.10.2</jsoup.version>
		<spring-cloud.version>Dalston.SR1</spring-cloud.version>
		<docker.image.prefix>csg</docker.image.prefix>
	</properties>



	<dependencies>


	</dependencies>




</project>
