#服务端口号
server.port=8888
#日志界别 log4J2 日志对springboot 支持不友好，需要单独配置log4j2.xml
#logging.level.root=DEBUG
#彩色日志如果你的控制台支持
spring.output.ansi.enabled=always


#----热加载启动配置开始----
#添加那个目录的文件需要restart
#spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
#spring.devtools.restart.exclude=static/**,public/**
#----热加载启动配置结束----

spring.redis.host=192.168.200.53
spring.redis.port=6379