spring.application.name=ribbon-consumer
server.port=3333
spring.output.ansi.enabled=always
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# 开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled =false 
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=30
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=40


spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode =LEGACYHTML5n

spring.redis.port=6379
spring.redis.host=192.168.200.53

#----热加载启动配置开始----
#添加那个目录的文件需要restart
#spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
#spring.devtools.restart.exclude=static/**,public/**
#----热加载启动配置结束---