spring.application.name=ribbon-consumer
server.port=3333
spring.output.ansi.enabled=always
eureka.client.serviceUrl.defaultZone=http://192.168.80.128:1111/eureka/
# 开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled =false 
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=30
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=40

spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode =LEGACYHTML5

spring.redis.port=6379
spring.redis.host=192.168.80.128